<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	
	<!-- Custom CSS -->
	<link href="assets/css/styles.css" rel="stylesheet">
	
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	
</head>
<body>

<div class="question">
	<p>Are you a 40+ years old woman, wants to <b>lose weight, increase energy, feel better and decrease pain?</b></p>
</div>


<div class="discover">
	<div class="container">
		<div class="number1">
		<img src="assets/images/circle1.png">
			<div class="row">
				<div class="col-md-5">
				</div>
				<div class="col-md-7">
					<h2 class="fw-800">Harvard Doctor Shares SHOCKING New Science:</h2>
					<h1 class="fw-800">Discover the #1 issue that causes fat to cling to your belly - Fat Clogs</h1>
					<h3>Starting TODAY, discover how to blast these fat clogs and Slim Down For Good</h3>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="unhealthy pagewidth">
					<p><img src="assets/images/women.jpg"><i>Oh My Gosh, Are You Pregnant Again???</i><br><br> My mind raced a mile a minute.<br><br> An avalanche of outrage, anger, sadness, and sheer embarrassment almost knocked me off my feet.<br><br> As I looked down at the ground, I could feel the stares of everyone in my church group.<br><br> I was too embarrassed to speak, so I rushed out of the room.<br><br> Ashley’s question may have seemed harmless enough.<br><br> But it felt like a punch in the gut.<br><br> And the sting was especially fierce, because that was my first week of weight-loss success since my chain of pregnancies.<br><br> I’d been counting my calories... Eating healthy... And even making an effort to get some extra steps in.<br><br> And I was excited to have lost two pounds in ONE week - my best week yet.<br><br> But after Ashley’s embarrassing question,</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="to-do pagewidth">
					<p class="fw-800">All I Wanted To Do Was Sit On The Couch And Drown My Sorrows In A Bag Of Salty And Sweet Chocolate Covered Pretzels</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="whatido pagewidth">
					<div class="whatido-bg">
						<p class="sothat">So that’s what I did.<br><br> You see, for the past 3 years, I was trapped at home as a stay at home mom.<br><br> Don’t get me wrong, my kids are awesome.<br><br> And I feel blessed to be in a situation where I can nurture them, and watch them grow.<br><br> But my days quickly became a haze.<br><br> And as my obligations to take care of others grew, I stopped taking care of myself. (You know how it is)<br><br><span class="blue35 fw-800">As a stay at home mom, you have to feed your children.</span><br><br></p>
						<div class="choirs">
							<span>You have to clean the house.</span><br><br>
							<span>You have to cook for your husband.</span><br><br>
							<span>You have to make sure your children are occupied.</span><br><br>
							<span>AND make yourself emotionally available 24/7.</span><br><br>
						</div>
						<p><br>Juggling that every day is completely exhausting.<br><br> And if you’re like me, even if you did find some time for yourself, you’d probably spend it taking a well-earned nap.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="stay-at-home pagewidth">
					<p><span class="blue35"><b>But time is scarce when you’re a stay-at-home mom.</b></span><br><br><img src="assets/images/woman5.png">But then I thought about Ashley - the woman who embarrassed me in front of everyone.<br><br> Ashley was once like me - struggling to lose the pregnancy belly, grazing the countertops and refrigerator constantly, and had a mask of stress that covered her once youthful glow.<br><br> But recently?<br><br> She looked like she hit the rewind button on her body.<br><br> Her body was tight. Her skin - it was glowing again. Heck, her hair was even thicker, with a glass-like shine.<br><br> Any sign of age from her face was completely erased.<br><br> And she now floated around with grace and complete confidence.<br><br> Every time she walked in a room, all the men’s eyes darted to her.<br><br> Heck, even mine did. She looked <i>amazing.</i><br><br> All of that added even more sting to my situation.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="nebg">
					<div class="no-excuse pagewidth">
						<p><span class="blue35"><b>Now, There Was No Excuse</b></span><br><br>If Ashley could do it, so could I.<br><br> But <i>everything</i> I tried felt like another step backwards.<br><br> Tracking my food. HIIT. Yoga. Keto. Jenny Craig. Cardio. Skinny teas. Everything.<br><br> <b>It <i>all</i> left me empty handed</b> - sometimes, with a bigger belly than when I started.<br><br> The twisted part about all of this is… Once I finally saw some results...<br><br> Well, you saw where that got me…<br><br><span class="blue35">On The Couch, Crying</span><br><br>And from that point on the couch…<br><br> Feeling more ashamed, embarrassed, and worthless than ever…<br><br> <b>I realized I had three options…</b></p>
					</div>
					<div class="options">
						<div class="option1">
							<img src="assets/images/woman7.png">
							<p><span class="white35">Option #1:</span><br><br>I could pretend this never happened and bury this traumatic experience deep in my subconscious. Maybe try more of the same to lose weight and be left empty handed. Live the rest of my life in a sparkless marriage, or maybe end up alone. Grow old, bitter, and cold. Maybe even grapple with chronic disease, and head to an early grave.</p>
						</div>
						<div class="option2">
							<img src="assets/images/woman8.png">
							<p><span class="white35">Option #2:</span><br><br>I could point the finger at Ashley. Lash out at her. Give her a piece of my mind. And end up embarrassing myself even more.</p>
						</div>
						<div class="option3">
							<img src="assets/images/woman9.png">
							<p><span class="white35">Option #3:</span><br><br>Or I could make the decision to keep going. I could latch on to the small glimmer of hope shining through the cracks of the dark cavern I’d been trapped in. And I could use this embarrassing situation as a motivational launchpad to find a solution that would stick.</p>
						</div>
					</div>
					<div class="glad">
						<img src="assets/images/circle.png">
						<p>And I’m glad I made that decision.<br><br> Because it led to my discovery of a 7-second morning fat-loss ritual hidden 9,451 miles over the Atlantic Ocean, across the world.<br><br> And this ritual is <b>scientifically proven to fight stubborn belly fat on 3 different levels.</b><br><br> The crazy part is…<br><br> When you use this “secret”, <b>you feel a difference almost <i>instantly.</i></b><br><br> Hunger and cravings are silenced.<br><br> Pounds fall off in the days that follow.<br><br> Your youthful energy comes rushing back.<br><br> And <b>years of stress and worry are erased from your face.</b><br><br> It’s almost like your body’s clock is <i>rewinding.</i><br><br> And it’s absolutely criminal that most women haven’t heard of it.<br><br> Heck, I wouldn’t have even found out about it if it weren’t for a miracle encounter that turned out to be a blessing. (God must have been watching out for me !!! ).<br><br> But for the first time in print, I want to share how YOU can take advantage of this 7-second morning fat-loss ritual to beat stubborn belly fat for GOOD.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="keep-reading pagewidth">
					<p class="blue40 fw-800">Just keep reading, and I’ll share EXACTLY how to do that… Plus:</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="info pagewidth">
					<div class="infoitems">
						<div class="item1">
							<div class="info1">
								<h2></h2>
								<p>The 3 fat loss clogs that Harvard Doctor say causes about 99% of fat loss struggles (hint: these clogs have nothing to do with how much food you eat)</p>
							</div>
						</div>
						<div class="item2">
							<div class="info2">
								<h2></h2>
								<p>The silent cause of cravings that 90% of women miss - and how to fix it… Starting TODAY)</p>
							</div>
						</div>
						<div class="item3">
							<div class="info3">
								<h2></h2>
								<p>Breakthrough science that reveals how to start clearing the fat loss clogs in just 7 seconds AND effortlessly lose weight… FOR GOOD so the weight never comes back</p>
							</div>
						</div>
					</div>
					<p class="infolast">Plus, a whole lot more.<br><br> And by the end, you’ll know EXACTLY how to get your old body back.<br><br> Because it is possible, and even probable if you keep reading.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="beat">
					<p class="fw-800s">How To Beat Stubborn Belly Fat For GOOD By Removing The 3 Fat Loss Clogs</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="doc">
					<p><img src="assets/images/doc.jpg">The morning after the incident, I cracked open my laptop and began researching.<br><br> Up until that point, my “research” consisted of watching fitness YouTube videos, digging through forums, hearsay from the ladies at my church, and a few Google searches here and there.<br><br> <b>This time was different.</b><br><br> Hours into my frenzy of research, I stumbled upon the work of Dr. Fatima Cody Stanford.<br><br> Dr. Stanford is an obesity medicine scientist at Massachusetts General Hospital AND Harvard Medical School.<br><br> In her years of studies, she uncovered <b>why so many women struggle with fat loss.</b>[1]<br><br> The truth is… There’s no single reason why.<br><br> <b>There’s actually three.</b><br><br> These “clogs” keep fat stuck to your body. And <b>no amount of dieting or exercise will make a difference until you clear out these clogs.</b><br><br> Infact, according to a Harvard Health Article published in 2020 [1], this is because these clogs change the way your body processes calories.<br><br> This means that instead of using calories as energy, your body stockpiles them as fat stores.<br><br> But the sinister thing about these clogs is…<br><br> Even if you somehow manage to lose a pound or two without removing these clogs, <b>the weight will find its way back one way or another.</b><br><br> And most women are battling at least one of these clogs - if not all three. But here’s the amazing part:</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="finalbg">
	<p class="final"><br><br></p>
</div>


<br><br>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>